nav ul {
    list-style-type: none;
    display: flex;
    gap: 15px;
  }
  
  nav ul li a {
    text-decoration: none;
    color: black;
    font-weight: bold;
  }
  
  nav ul li a.active {
    color: blue;
  }