/* You can add global styles to this file, and also import other style files */
html {
  scroll-behavior: smooth; /* Active le défilement fluide */
}
body {
  background-image: url('./assets/images/Dizzy2.jpg');
  // background-color: red;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: white;
}
main{
  margin:0 25rem;
}

@font-face {
  font-family: 'Jungle street';
  src: local('Jungle street Regular'), local('Jungle-street-Regular'),
      url('./assets/fonts/Junglestreet-Regular.woff2') format('woff2'),
      url('./assets/fonts/Junglestreet-Regular.woff') format('woff'),
      url('./assets/fonts/Junglestreet-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: Kodo;
  src: local('Kodo Regular'), local('Kodo-Regular'),
      url('./assets/fonts/KodeMono-Medium.ttf') format('truetype');
}
